<!DOCTYPE html>
<html>

<head>
    <!-- paddding-(top,bottom,right,left):px,%,em
         margin-(top,bottom,right,left):px,%,em
         margin:auto => horizontally center the elements with in its container
         border-(top,bottom,right,left)-style:dotted,dashed,solid,double
         
    -->
    <style>
        div {
            width: 320px;
            height: 90px;
            padding-top: 20px;
            border: 10px solid blue;
            margin-left: 30%;
            border-radius: 20px;
            border-top-style: dashed;
            outline: thick dashed green;
        }

        body {
            background-color: rgb(35, 117, 189,0.1);
            background-image: url('https://www.w3schools.com/css/klematis4_big.jpg'),url('https://www.bing.com/th/id/OIP.BFultu5WcUelLTIGx85o3QHaFj?w=236&h=211&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2');
            background-repeat: no-repeat,repeat-y;
            background-position: top right, top left;
            background-size: 100px,100px;
            background-attachment: scroll,fixed; /*scroll*/
            height: auto,100px;
        }
    </style>
</head>

<body>

    <h2>Calculate the total width:</h2>

    <div>The picture above is 350px wide. The total width of this element is also 350px. The total height of this
        element is 80px.</div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, nulla illum. Earum expedita dolores commodi nisi amet voluptate fugit id similique, ipsam ullam autem quae. Officiis saepe eos earum deserunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, corrupti. Illo ratione, est quo libero obcaecati eligendi excepturi molestiae, voluptatem animi sint facilis dolor nobis repudiandae, vel praesentium culpa sequi.
        Doloremque similique laudantium exercitationem iure soluta ab totam dolor blanditiis nulla, quisquam sed amet magnam vero praesentium deleniti. Corporis vero error doloremque amet autem a excepturi esse similique obcaecati harum?
        Ea quis nisi praesentium perferendis alias reprehenderit officiis dolore atque. Vitae vel repellendus similique a deleniti illo quod labore distinctio consequatur saepe, esse tenetur repellat soluta quasi. Dolorem, eligendi alias!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum a quia minima vero sunt ad, iste eaque veritatis aliquid nisi voluptate totam provident reiciendis, commodi, praesentium harum libero fugit repellendus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint voluptates nihil natus? Rem dignissimos tempora cupiditate eum quos temporibus, iure pariatur quibusdam officiis sit saepe accusamus porro nesciunt assumenda odio, totam inventore culpa fugit labore consequatur fugiat repellendus, iste soluta. Eos sapiente minima rem quo quibusdam blanditiis reprehenderit tempora? At natus quibusdam dolores quidem dolore laborum doloribus saepe corporis, commodi porro blanditiis itaque consectetur facere nobis dolorem accusantium repellendus aspernatur illo cupiditate corrupti iste! Dolores esse suscipit qui, ipsum ratione porro perferendis autem incidunt similique pariatur hic aliquam inventore aperiam unde quo molestiae dicta eos amet non reiciendis recusandae maxime!</p>
        
</body>

</html>